[menu __main __octoprint]
type: disabled

[menu __main __setup __calibration]
type: disabled

[menu __main __control]
type: list
name: Control
enable: true

[menu __main __control __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause Print
gcode: PAUSE

[menu __main __control __resume]
type: command
enable: {printer.pause_resume.is_paused}
name: Resume Print
gcode: RESUME

[menu __main __control __abort]
type: command
enable: { printer.idle_timeout.state == "Printing" or printer.idle_timeout.state == "Paused" }
name: !!! ABORT !!!
gcode: CANCEL_PRINT

[menu __main __control __chamber_lights]
type: list
name: Chamber Lights

[menu __main __setup __calibration]
type: list
name: Calibration

[menu __main __setup __calibration __first_layer]
type: list
name: First Layer Calib
enable: true

# PLA version
[menu __main __setup __calibration __first_layer __pla]
type: command
name: PLA (60/210)
gcode: FIRST_LAYER_PLA

# ABS/ASA version
[menu __main __setup __calibration __first_layer __abs]
type: command
name: ABS/ASA (110/250)
gcode: FIRST_LAYER_ABS

# PETG version
[menu __main __setup __calibration __first_layer __petg]
type: command
name: PETG (80/240)
gcode: FIRST_LAYER_PETG

[menu __main __control __fans]
type: list
name: Fans

[menu __main __control __fans __nevermore]
type: list
name: Nevermore

[menu __main __control __fans __nevermore __on]
type: command
name: On
gcode: NEVERMORE_ON

[menu __main __control __fans __nevermore __off]
type: command
name: Off
gcode: NEVERMORE_OFF

[menu __main __control __chamber_lights __brightness]
type: input
name: Brightness: {("%3.0f" % (menu.input*100)) + "%"}
enable: {True}
input: {printer["gcode_macro _CASELIGHT_VARS"].brightness|default(1.0)|float}
input_min: 0
input_max: 1
input_step: 0.05
gcode:
    SET_CASELIGHT_BRIGHTNESS BRIGHTNESS={menu.input}

[menu __main __control __chamber_lights __toggle]
type: command
name: Toggle Lights
gcode:
    {% set current = printer["gcode_macro _CASELIGHT_VARS"].brightness|default(0)|float %}
    {% if current > 0 %}
        lights_off
    {% else %}
        lights_on  ; Turns on at full brightness (change to SET_CASELIGHT_BRIGHTNESS BRIGHTNESS=0.8 for custom default)
    {% endif %}

[menu __main __control __park]
type: list
name: Park

[menu __main __control __park __parkfront]
type: command
name: Park Front
gcode: PARKFRONT

[menu __main __control __park __parkfrontlow]
type: command
name: Park Front Low
gcode: PARKFRONTLOW

[menu __main __control __park __parkrear]
type: command
name: Park Rear
gcode: PARKREAR

[menu __main __control __park __parkcenter]
type: command
name: Park Center
gcode: PARKCENTER

[menu __main __control __park __parkbed]
type: command
name: Park Bed
gcode: PARKBED

[menu __main __temp __preheat_chamber]
type: command
name: Preheat Chamber
enable: {True}  # or some condition if you want
gcode: PREHEAT_CHAMBER