# Power Loss Recovery Configuration
[save_variables]
filename: ~/printer_data/config/variables.cfg

[power_loss_recovery]
debug_mode: False
save_interval: 30
save_on_layer: True
history_size: 3
save_delay: 2

# Add the rest of your PLR configuration here
