
[gcode_macro _PLR_RESUME_PRINT_START]
gcode:
    {% set resume_info = printer.save_variables.variables.resume_meta_info %}
    _PLR_RESUME_READY      
    # PLR_Z_HOME MODE=RESUME    # Comment out this line for single Z motor printers
    PLR_ENABLE
    G90             ; absolute positioning
    M107            ; turn fan off
    G92 E0                         ; zero the extruder
    G1 E5.0 F1800                  ; extrude filament
    G1 X{resume_info.position.x} Y{resume_info.position.y} Z{resume_info.position.z} F3000
    G92 E0
    G90
    G21
    M83 ; use relative distances for extrusion
    RESTORE_FAN_SPEEDS
