[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include klicky-probe.cfg]
#[include macros.cfg]
#[include calibrate_pa.cfg]
#[include calibrate_flow.cfg]
[include LED_effects.cfg]
#[include test_speed.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include klipperExpander.cfg]
[include lcd_tweaks.cfg]
[include menu.cfg]
#[include RELAX/relax.cfg]
#[include power_loss_recovery.cfg]
#[include power_loss_recovery_macros.cfg]
#[include nozzle-adxl-v13.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD8054255373724501757-if00

[printer]
kinematics: corexz
max_velocity: 200
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This value may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. This parameter must be specified.
max_accel: 7000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). Although this parameter is described as a "maximum"
#   acceleration, in practice most moves that accelerate or decelerate
#   will do so at the rate specified here. The value specified here
#   may be changed at runtime using the SET_VELOCITY_LIMIT command.
#   This parameter must be specified.
minimum_cruise_ratio: 0.5
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
max_z_velocity: 50
#   This sets the maximum velocity (in mm/s) of movement along the z
#   axis. The default is to use max_velocity for max_z_velocity.
max_z_accel: 2000
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the z axis. The default is to use max_accel for max_z_accel.
square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 80
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
#hold_current: 0.5
interpolate: false
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 80
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.7
#hold_current = 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin = probe:z_virtual_endstop
position_max: 250
homing_speed: 50
position_min: -10.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
#hold_current = 0.5
interpolate: false
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
full_steps_per_rotation: 200
rotation_distance: 22.411741 # BMG/Clockwork Extruder
gear_ratio: 50:17	      # BMG/Clockwork Extruder
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 25.609
#pid_ki = 1.388
#pid_kd = 118.120
max_extrude_only_distance: 101.0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: false

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 25
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#####################################################################
#   Homing and Bed Mesh
#####################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 16
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE, this has to be your Screw 1:
#
#         ******************
#         * S8    S7    S6 *
#         *                * 
#   Bed:  * S9    S1    S5 *  
#         *                *
#         * S2    S3    S4 *
#         ******************
#
screw1: 125,100
screw1_name: center screw
screw2: 15,5
screw2_name: front left screw
screw3: 125,5
screw3_name: front center screw
screw4: 235,5
screw4_name: front right screw
screw5: 235,100
screw5_name: center right screw
screw6: 235,205
screw6_name: rear right screw
screw7: 125,205
screw7_name: rear center screw
screw8: 15,205
screw8_name: rear left screw
screw9: 15,100
screw9_name: center left screw
horizontal_move_z: 16
speed: 150
screw_thread: CCW-M3

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
Pin: ^PC2
x_offset: 0.0
y_offset: 19.75
#z_offset: 6.17
speed: 20
lift_speed: 30
samples: 2
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.03
samples_tolerance_retries: 10

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############

[fan_generic nevermore]
pin: PC13
max_power: 1.0
kick_start_time: 0.5  ; Helps fans start reliably
off_below: 0.10       ; Optional: minimum PWM to keep it off cleanly

# Optional: Keep a basic fan definition if you want manual control fallback
[fan_generic controller_fan]
pin: PC15
kick_start_time: 1.0
max_power: 1.0
off_below: 0.1

[gcode_macro CONTROLLER_FAN_CONTROL]
description: Stepped speed control for Raspberry Pi/MCU cooling fan
gcode:
    {% set temp = printer["temperature_sensor raspberry_pi"].temperature|float %}  ; Or use temperature_host / temperature_mcu as needed

    {% if temp >= 60 %}
        SET_FAN_SPEED FAN=controller_fan SPEED=1.0   ; 100%
    {% elif temp >= 55 %}
        SET_FAN_SPEED FAN=controller_fan SPEED=0.75  ; 75%
    {% elif temp >= 50 %}
        SET_FAN_SPEED FAN=controller_fan SPEED=0.5   ; 50%
    {% elif temp >= 40 %}
        SET_FAN_SPEED FAN=controller_fan SPEED=0.3   ; 30%        
    {% else %}
        SET_FAN_SPEED FAN=controller_fan SPEED=0.0   ; Off below 50°C
    {% endif %}

[delayed_gcode CONTROLLER_FAN_LOOP]
initial_duration: 10   ; Start checking 10s after boot
gcode:
    CONTROLLER_FAN_CONTROL
    UPDATE_DELAYED_GCODE ID=CONTROLLER_FAN_LOOP DURATION=30  ; Check every 30 seconds

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC7  # "FAN0"
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .5

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: PC6
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
#   Lighting
#####################################################################

### RGB - BASIC SETUP
[neopixel caselight]
pin: PA8
chain_count: 14
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
    
#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA10,^PA9
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel fysetc_mini12864]
pin: PA15
chain_count: 3
initial_red: 0.0
initial_green: 0.5
initial_blue: 1.0
color_order: RGB

#####################################################################
#   Accelerometer
#####################################################################
# [adxl345 hotend]
# cs_pin: pth:gpio21
# spi_software_sclk_pin: pth:gpio18
# spi_software_mosi_pin: pth:gpio20
# spi_software_miso_pin: pth:gpio19
# axes_map: -z,-x,y

# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345 bed]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip_x: adxl345 hotend
# accel_chip_y: adxl345 bed
# probe_points:
#   125, 125, 20

[input_shaper]
shaper_freq_x: 52.6
shaper_freq_y: 43.4
shaper_type_x: mzv
shaper_type_y: mzv

#####################################################################
#   Sensors
#####################################################################

[thermistor HT-NTC100K]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[temperature_sensor chamber]
sensor_type: HT-NTC100K
sensor_pin: expander:PA6
min_temp: 0
max_temp: 100
gcode_id: Chamber

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor chamber]
#sensor_type: HT-NTC100K
#sensor_pin: PA1
#min_temp: 0
#max_temp: 120
#gcode_id: C

[servo klicky_servo]
#check were your servo is wired
pin: PC12
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

#####################################################################
#   G-Code Macros
#####################################################################

[idle_timeout]

timeout: 1800 # timeout in seconds (1800 = 30 minutes)

gcode:
  {% if printer.pause_resume.is_paused %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
  TURN_OFF_HEATERS
  {%endif%}

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: /home/thewave/printer_data/gcodes

[exclude_object]

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 14.856
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.236
#*# pid_ki = 0.938
#*# pid_kd = 935.191
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.526
#*# pid_ki = 1.565
#*# pid_kd = 112.406
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006250, 0.000000, 0.006250, 0.031250, 0.012500
#*# 	0.012500, 0.043750, 0.031250, 0.062500, 0.037500
#*# 	-0.018750, 0.006250, 0.018750, 0.031250, 0.025000
#*# 	-0.037500, 0.000000, 0.006250, 0.037500, 0.031250
#*# 	-0.068750, -0.031250, 0.006250, 0.018750, 0.018750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 35.0
#*# max_y = 220.0
